apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:l3xNPxec2k8MMWwn/N40im7eOehpjB21wN344I+HXRddj/5b,iv:Xtee2vEpJeCadn/a4HoQ4laHMkz2RF6OnGAoW0Z2f58=,tag:+9prTt1xrtkH1Rdkh9dEoA==,type:str]
    credentials.json: ENC[AES256_GCM,data:QVmujHQbFXJhd9DjjSM81bROs7UFOGAw3xL/G+3RfIkkNjYIE8q9OmORclZiUEEKtckCeNil2Lho3ZUTg/krqHqmIV667PUUJOIy/X/I3unwZvNZv+Ubz+m+k0mQOkITuvNcHt+GgISyws2cOPREHi4dUpjZn8nB4yoEei/s2AsMKzZ1Ve0fBNXNCtZSxZipE5XxddUODBDmbDlEW/vHHk6Y6VEoAzOYnOQYcLDwHQ==,iv:e2u1VBI6iXgwW05eS3V+Vv0gYaYoBxwJCepLqYEFFcs=,tag:7ddxwxc7C5z6b2xQpNRm7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u2anh7rm26qp4zg6qw0u6vlu0sk8u8kqdnhwa3zjh4z46gdr8snq908e77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTXRyeENpcXdkYTlOOGZE
            RUt3RXlVZ054R2RzYjFXajFRTGViemlpZ0ZVCmpxV3NxZzQ3b2JJVlZRc29PWjBH
            Sy9CVTN3eG5UR0FKUEYyZEgrUEY0cWcKLS0tIHNScWl1SHhWZlpnU2xqbnNaOHlX
            TkxkczRXU0FrcVo3MlBHWkY1eHBFWVkK90LZSkIq0rj60Bcao3ddWPM2IZrLyCLx
            g9FoFQe9BRmfvaBA9QXM8wTTxH2/o4kDPA1QjhKhJ/OEgJM+WNUKdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-28T03:00:41Z"
    mac: ENC[AES256_GCM,data:oaZt3Gpa73BVOAjLMKElJub1eUBPCVrO2SHjWyNkwv9zSw+Awgz+Ms2kc2dNBgZdknrCd5bnca3GOlD/WlwQqK/h4z8tVPtM58/EM3OipnQ9KfmTwMIpZ+7TQzTgy9uGswXiJ6NtGv9s1pCwH5TBo980IGO+5ScPZN44rmADsTg=,iv:WbUsc0BvtdRV+kMkXGLxym5Nz30NkIyaSYSFuxq68u8=,tag:eOSY04+NJZaW2wtaiTigWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
