apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:5OdemW8tx+VZETMc1GVNwD0GqHE2+sGjrIHkzNJ4YBuW3w3oia2RnQ==,iv:Oawus/ziQbgo7b5D/gImV9jYHHR7MnMpWN7FrsKlFTM=,tag:8+KYVMDWrmbU56Hnp9F4VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u2anh7rm26qp4zg6qw0u6vlu0sk8u8kqdnhwa3zjh4z46gdr8snq908e77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWFdpbXVTYjFIbHdiRGZV
            Sy9FU1lKMjVHaHdvUloyUHlLVklTc1ZCaXhBCmFKNm93M1BzN2VsNUpUYURJY2Qx
            bGpad0IzS0FtT1Y4dys0Q3MrZlpBdzQKLS0tIEVTUk1CbDNEb1FpRTVYSjBRRE1I
            WkxETjlsVHJOMTgvdmJ4bmw4REJPVWcKirtqeUM4VnN9ctwx8KW/hUze0XO3zIdJ
            mBsTa9L1NK45LAZaDr5M7coYQsb9vZYdFukAgl3ML4D3z+IlNXdRkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-28T03:00:41Z"
    mac: ENC[AES256_GCM,data:oMjqZ5RS9RKV9OgzyuDZRTZN0YvHHYYJk3UEj4Kc8o5po9sfQy0mjKdLDkrFR0993bBqqr9TkaRSrn4RoTNT734+NwMcRdwGd0lOyX8rW2LnmnXxXEjbj342Cj6RAtu7mlX/1FSIqHIEuIZZfLXGk4v7SAGG4NgkHTYcf53zlTk=,iv:Z4uDl2xQa7alqAc6Tsq/OmCMto7fstHyxgB45JR31P4=,tag:qb3yvu6ldx+xreWLUjUlqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
