apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:1PMIuUajFk/nWuTnMeqcbsVMAz4mclb8n1DDOy0qzw26gcvanotL2ilRipBgLL8ieIBpUOfauXKGpPgDtcUEDxlpD2ci+7VHhgTIR6GwbvLA+mLwB4n5vXmjH7bJVg==,iv:9ZnRNfvBYO0kkvnqQP0CgEAmRJk+3nMGhiRDfb0hDaQ=,tag:LYwcAoEXVJQQCAJFLghocQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:F8j/67RTPR0=,iv:2u/0JNz6JERP6YuwDTjyR9lqyjsk+C3zRT3vpMZITyQ=,tag:ZbChb7p2KpHggDuFJ+8yVg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:3XdJThVOs7iWGf2ylM/8mnK7,iv:vYdrs3hlP8cy17SJU5zlRJBJjFhYAzTSqJxbNEKIP5A=,tag:D6MgFcJv9YOh3YNrvHepuw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mOPxrHHluqMCVrvX24WQtX6mEiXymfxE0/p+C5z4fl8IOnf+,iv:aCvZgZ+N4/YSCDQuVGE/EN1DwVMQLHchh415H5UwNnc=,tag:aWB06J9jAhI6vTTiOu78lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u2anh7rm26qp4zg6qw0u6vlu0sk8u8kqdnhwa3zjh4z46gdr8snq908e77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVFVpLzkxcGh3eFRoSXd4
            NWFKSFFLR2hGNjRXYzFTV1JXRGRsVFJVa2pzCkRucmFvY0NvZjYyaHlOdlZSZnBa
            VUhWWitYY0Q5YzFaek5BQnkvaHcxSWMKLS0tIGxHYXJVTFUydDVMMXVidzljMGFX
            U2NJTjAxa1dWZHpyNmx1T1BybFZIWkkK3AM8AHEhm2yTw+bSKbmr6dm3I8qXKN1P
            +6UYFn7HltEqSqRPNvBnucb1JfFpC6NbGaGvMcjljtLFX0M3rUUyAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-28T03:00:41Z"
    mac: ENC[AES256_GCM,data:6RAj2nkSk3s6EGatRZu2VXVd9JBrmYhuVHC46cNlwyaDeb1Ii43G+Ik0XiO3JVtolxYLYjgJHqjLkLcuD2g2wEtjvS9vONFUuCujiev9cCrmdOqpOGNbr5sCua/ljEXDkrgXk3gyrvpycsx7I06jRZ42nW7fn1tkMYFcCfJc3n0=,iv:iQQzf//j8BGR1o7QMN/7xPaVhdfKOustujFDB1V/47I=,tag:gzmOcy5GuWv4w6XMSpEtMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
