apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:pSJOPJn7hcVsO8wyzqWXkvucMw3eWI3EujT2tBV6B6aa2X4r0BsWIQ==,iv:Bkh9SguPtU6MC4yY4ZHdE506z3PqvQNrcDzZc9vsyiU=,tag:xDV5sC4h7WmFEDNIvChb/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u2anh7rm26qp4zg6qw0u6vlu0sk8u8kqdnhwa3zjh4z46gdr8snq908e77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrczZscVEwL0RKUEwxc3hi
            TmhYSXZnVGVKWXhRZkpvZC9ZVnBTL1hzbFdVCjluY05JRzcwZG82VXNFWXF0YzFG
            TGtiMkJ1cHJJM0lyMExGaEhBdWtRYWMKLS0tIGxaZGF4MkNDVmVzbjRnSVVSdjZk
            S0xCSVJ3bnNsTk9NbEtOTGN4U3VLcVkKHfIBiDHpwDjJN6BTAVkbdQg8oOvBbvgW
            92H0kSOvoVVYRkFLyOklvnrVFHlnwt06Tq0NXllEcOE7lA2VycHoRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-28T03:00:41Z"
    mac: ENC[AES256_GCM,data:AF6lJcf4+csgjZ52+MjPRbp8XEPRhE17oO4GagRtNP+ZXtUvNdVsK/Vzj4MaeCxsQfFO070pc1WwPl2kRE+AMHKS+1Als2MiaEyteV644HuwzQ3PWioE58pihhN8BWUt68230AGbpyIS5pN8I1PxeN1xGw/bz+VlQrDtNGHhxNU=,iv:/1cLtOy1CIrOuFpG42N7Qyuowt5TrkDpX4/Izv+8qzQ=,tag:BrtybGcWxDx3VAwhbNKpfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
